# android-gestureutilities

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  settings.gradle
com/github/pidygb/gestureutilities/: ScrollToHideRecyclerViewListener.OnScrollToHideCallback.html  ScrollToHideRecyclerViewListener.html  SwipeDismissViewListener.OnSwipeDismissListener.html  SwipeDismissViewListener.html  package-frame.html  package-summary.html  package-tree.html
gestureutilities/: build.gradle  gradle.properties  proguard-rules.pro
gestureutilities/src/main/java/com/github/pidygb/gestureutilities/: SwipeDismissViewListener.java
gestureutilities/src/main/java/com/github/pidygb/gestureutilities/widget/: SwipeDismissViewHolder.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/pidygb/gestureutilities/sample/: MainActivity.java  SimpleAdapter.java
sample/src/main/res/drawable/: button.xml
sample/src/main/res/layout/: activity_main.xml  simple_textview.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
