# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_DESCRIPTION=An implementation of swipe to dismiss gesture for any Android View and a touch listener for hide view when a RecyclerView scroll
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_URL=https://github.com/PiDyGB/android-gestureutilities
SCM_URL=https://github.com/PiDyGB/android-gestureutilities
SCM_CONNECTION=scm:git@github.com:PiDyGB/android-gestureutilities.git
SCM_DEV_CONNECTION=scm:git@github.com:PiDyGB/android-gestureutilities.git
SCM_ISSUETRACKER=https://github.com/PiDyGB/android-gestureutilities/issues
DEVELOPER_ID=PiDyGB
DEVELOPER_NAME=Giuseppe Buzzanca
DEVELOPER_EMAIL=giuseppebuzzanca@gmail.com
